<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
</head>

<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(48, 56, 79);
    }

    .flip-container{
        perspective: 1000;
    }
    .flip-container:hover .flipper,
    .flip-container:hover .flipper{
        transform: rotateY(180deg);
    }

    .flip-container,
    .front,
    .back{
        width: 320px;
        height: 240px;
        margin: 1em auto;
    }

    .flipper{
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front, .back{
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        color: cornsilk;
        text-align: center;
        font: 3em/240px sans-serif;
        /*box-shadow: -5px 5px 5px #aaa;*/
    }

    .front{
        z-index: 2;
        transform: rotateY(0deg);
        background-color: rgb(100, 207, 211);
    }

    .back{
        transform: rotateY(180deg);
        background-color: rgb(104, 220, 148);
    }
</style>
<body>
    
    <div class="flip-container" ontouchstart="this.classList.toogle('hover');">
        <div class="flipper">
            <div class="front">
                Portfolio
            </div>
            <div class="back">
                en chantier
            </div>
        </div>
    </div>
        

</body>
</html>

